# SERVER
SERVER_PORT       = 3000

# DB
DB_HOST           = 'localhost'
DB_USER           = 'wibuslayer'
DB_PASSWORD       = 'hieudai1998'
DB_DATABASE       = 'pet_project'

# LOG
LOG_PATH          = './logs'
